# RailsLoktraTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/dalol/RailsLoktraTask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/RailsLoktraTask/Helper/: DeviceDimensionHelper.java
app/src/main/java/org/dalol/RailsLoktraTask/application/: RailsApplication.java
app/src/main/java/org/dalol/RailsLoktraTask/base/: BasePresenter.java  Presenter.java  RailsPresenter.java
app/src/main/java/org/dalol/RailsLoktraTask/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/org/dalol/RailsLoktraTask/model/: Author.java  AuthorDetails.java  Commit.java  Committer.java  CommitterDetails.java  Constant.java  Parent.java  Rails.java  Tree.java  Verification.java
app/src/main/java/org/dalol/RailsLoktraTask/service/: RailsService.java  RailsViewInterface.java
app/src/main/java/org/dalol/RailsLoktraTask/ui/: MainActivity.java
app/src/main/java/org/dalol/RailsLoktraTask/ui/adapter/: RailsAdapter.java
app/src/main/res/layout/: activity_main.xml  item_flower.xml
app/src/main/res/values/: colors.xml
app/src/test/java/org/dalol/RailsLoktraTask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
